# EasyCore

./: .gitignore  EasyCore.sln  README.md
EasyCore/: EasyCore.csproj
EasyCore/Base/: IDeleted.cs  IEnabled.cs
EasyCore/DES/: DESHelper.cs
EasyCore/DependencyInjection/: EasyBuilder.cs  IEasyBuilder.cs  ServiceCollectionExtensions.cs
EasyCore/Entity/: EntityBase.cs
EasyCore/Entity/Enum/: ResposeCode.cs
EasyCore/Entity/Response/: ResponseContent.cs
EasyCore/EventBus/: EventStateEnum.cs  IntegrationEventLogEntry.cs  SubscriptionInfo.cs
EasyCore/EventBus.RabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  IRabbitMQPersistentConnection.cs
EasyCore/EventBus.RabbitMQ/Configure/: EventBusRabbitMqOptions.cs
EasyCore/EventBus.RabbitMQ/Extensions/: ServiceCollectionExtensions.cs
EasyCore/EventBus/Abstractions/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IEventBusBuilder.cs  IEventBusSubscriptionsManager.cs  IIntegrationEventHandler.cs  IIntegrationEventLogService.cs
EasyCore/EventBus/Attributes/: ExchangeConsumerAttribute.cs  QueueConsumerAttribute.cs
EasyCore/EventBus/Events/: IntegrationEvent.cs
EasyCore/EventBus/Extensions/: ServiceCollectionExtensions.cs
EasyCore/EventBus/Implementation/: EventBusBuilder.cs  InMemoryEventBusSubscriptionsManager.cs
EasyCore/ExceptionlessExtensions/: ExceptionlessLogger.cs  GlobalExceptionFilter.cs  ILoggerHelper.cs  ServiceCollectionExtensions.cs
EasyCore/ExceptionlessExtensions/Config/: ExceptionlessConfig.cs  GlobalExceptionless.cs
EasyCore/FreeSql/: BaseRepository.cs  BaseService.cs  IRepositoryKey.cs  IServiceKey.cs  ServiceCollectionExtensions.cs
EasyCore/FreeSql/Config/: FreeSqlConfig.cs
EasyCore/FreeSql/SimpleUseFreeSql/: BaseRepository.cs  BaseService.cs  IRepositoryKey.cs  IServiceKey.cs  ServiceCollectionExtensions.cs
EasyCore/FreeSql/UseUnitOfWork/: FreeSqlUnitOfWorkManager.cs  IFreeSqlUnitOfWorkManager.cs  IUnitOfWork.cs  ServiceCollectionExtensions.cs  UnitOfWork.cs
EasyCore/IEntity/: IDeleted.cs  IEntityBase.cs  IEntityBaseInt.cs  IEntityBaselong.cs  ITreeEntity.cs
EasyCore/Log4net/: Log4NetLogger.cs  Log4NetProvider.cs
EasyCore/Minio/: IMinioRepository.cs  MinioRepository.cs  ServiceCollectionExtensions.cs
EasyCore/Minio/Config/: MinioConfig.cs
EasyCore/Models/: AbstractModule.cs  AppModuleContext.cs  CPlatformContainer.cs  Component.cs  ContainerBuilderWrapper.cs  EnginePartModule.cs  PageModel.cs  RegistrationExtensions.cs
EasyCore/NPOIExtensions/: ExcelHelper.cs
EasyCore/NPOIExtensions/Attributes/: NpoiIgnoreAttribute.cs
EasyCore/OtherExtensions/: AppConfig.cs  ContainerBuilderExtensions.cs
EasyCore/OtherExtensions/Authorization/: ClaimsType.cs
EasyCore/OtherExtensions/ExceptionHelper/: HttpGlobalExceptionFilter.cs
EasyCore/Quartz/: HttpJob.cs  IScheduleManage.cs  JobCenter.cs  ScheduleManage.cs
EasyCore/Quartz/DbContext/: IQuartzDB.cs
EasyCore/Quartz/Entity/: ScheduleInfo.cs
EasyCore/Quartz/Extensions/: ServiceCollectionExtensions.cs
EasyCore/Quartz/Models/: ErrorViewModel.cs  StatusViewModel.cs
EasyCore/RESTful/: PaginatedList.cs  PaginationBase.cs  PaginationUriType.cs
EasyCore/RESTful/HATEOAS/: LinkResource.cs  LinkResourceBase.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/Controllers/: EventBusController.cs  ExceptionlessController.cs  FreeSqlTestController.cs  MinioTestController.cs  ValueController.cs  WeatherForecastController.cs
WebApi/DTO/: HouseBackupDto.cs  MQPublishJson.cs  VerifyApplyResultDto.cs
WebApi/DbContext/: IHRSystem.cs  IPMWebApi.cs
WebApi/Enum/: Enum.cs
WebApi/IRepository/: IBaseUserRepository.cs
WebApi/IRepository/SimpleUseFreeSql/: IBaseUserRepository.cs
WebApi/IRepository/UseUnitOfWork/: IDepartmentInfoRepository.cs
WebApi/IServices/: IBaseUserServices.cs
WebApi/IServices/SimpleUseFreeSql/: IBaseUserServices.cs
WebApi/IServices/UseUnitOfWork/: IDepartmentInfoService.cs
WebApi/Module/: LR_Base_Company.cs  LR_Base_User.cs  LR_Test.cs
WebApi/Module/Handlers/: CustomerSignEvent.cs  CustomerSignEventHandler.cs  CustomerSignInfo.cs  HouseBackTempEventHandler.cs  HouseBackupInfo.cs
WebApi/Module/PM.WebApi/: SP_DingTalk_DepartmentTree.cs  SP_OperationObject.cs  T_DimissionInfo.cs  Tbiz_BatchHeader.cs  Tbiz_Cascadedata.cs  Tbiz_CascadedataLog.cs  Tbiz_CompanyInfo.cs  Tbiz_CompanyInfoLog.cs  Tbiz_DepartmentInfo.cs  Tbiz_DepartmentInfoLog.cs  Tbiz_DepartmentTree.cs  Tbiz_DepartmentTreeLog.cs  Tbiz_DepartureInfo.cs  Tbiz_DepartureInfoLog.cs  Tbiz_GroupOperation.cs  Tbiz_GroupOperationLog.cs  Tbiz_JobDepartment.cs  Tbiz_JobDepartmentLog.cs  Tbiz_JobInfo.cs  Tbiz_JobInfoLog.cs  Tbiz_JobTree.cs  Tbiz_JobTreeLog.cs  Tbiz_JsonLog.cs  Tbiz_OperationTemp.cs  Tbiz_OperationTemp20180501.cs  Tbiz_PersonalInfo.cs  Tbiz_PersonalInfoLog.cs  Tbiz_PositionInfo.cs  Tbiz_PositionInfoLog.cs  Tbiz_PositionLevel.cs  Tbiz_PositionLevelLog.cs  Tbiz_ShopInfo.cs  Tbiz_ShopInfoLog.cs  Tbiz_StaffPosition.cs  Tbiz_StaffPositionLog.cs  V_DepartmentInfoByEnabled.cs  V_DepartmentManager.cs  V_DingTalk_DepartmentTree.cs  V_Effective_Tbiz_DepartmentInfo.cs  V_Effective_Tbiz_DepartmentTreeas.cs  (+16 more)
WebApi/Properties/: launchSettings.json
WebApi/Repository/: BaseUserRepository.cs
WebApi/Repository/SimpleUseFreeSql/: BaseUserRepository.cs
WebApi/Services/: BaseUserServices.cs
(+20 files in other folders)
